# twitch-bot

./: .gitignore  README.md  pom.xml
memes/: .gitignore
src/main/java/space/peetseater/bot/: ChatMessage.java  EventListener.java  EventPublisher.java  Main.java  TwitchEventPublisher.java
src/main/java/space/peetseater/bot/bible/: BibleFromFileProvider.java  BibleProvider.java  BibleScoreCalculator.java
src/main/java/space/peetseater/bot/clientcredentialflow/: ClientCredentialFlowResponse.java  CredentialBodyFailure.java  CredentialBodyHandler.java  CredentialParser.java  OauthTokenTask.java  RefreshingOAuth2Credential.java  RefreshingOAuth2CredentialProvider.java  TokenListener.java  TwitchCredentialClient.java
src/main/java/space/peetseater/bot/gui/: BiblicalChatCellRenderer.java  ChatMemberCellRenderer.java  ChatWindow.java
src/main/java/space/peetseater/bot/rewards/: AbstractShowThenHideTask.java  BestGirlVoteReward.java  BestGirlVotesDB.java  GibMemeTask.java  GiveUpRewardTask.java  MemeFileSelector.java  MemeFilter.java  OBSRewardListener.java  OBSTask.java  QuesoRewardTask.java
src/test/java/space/peetseater/bot/bible/: BibleFromFileProviderTest.java  BibleScoreCalculatorTest.java
src/test/java/space/peetseater/bot/clientcredentialflow/: FakeCredentialClient.java  FakeTimer.java  OauthTokenTaskTest.java  RefreshingOAuth2CredentialProviderTest.java
src/test/java/space/peetseater/bot/rewards/: BestGirlVotesDBTest.java
